UN.Cells/Views/MeCell.xaml

<ContentControl x:Class="UN.Cells.Views.MeCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UN.Cells.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
                >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="500" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="0"     Block.TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="当前Cell" ></TextBlock>
        <TextBlock  Grid.Column="1"   Block.TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="" ></TextBlock>
        <ItemsControl x:Name="CmdList" Width="500"  Grid.Row="1"></ItemsControl>
        <TextBox x:Name="CmdText" Text="{Binding Cmd}"  Grid.Column="2"  VerticalContentAlignment="Center" VerticalAlignment="Center"   Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CmdTextChanged}" CommandParameter="{Binding ElementName=CmdText}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.InputBindings>
                <!--键盘事件绑定
                <KeyBinding Command="{Binding CommandEnter}"  CommandParameter="{Binding Cmd}" Key="Enter"/>
                -->
                <KeyBinding Command="{Binding ShowList}"  CommandParameter="{Binding ElementName=CmdList}" Key="Enter"/>
                <!--鼠标事件绑定-->
                <MouseBinding Command="{Binding ButtonClick}" MouseAction="LeftDoubleClick"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button   Grid.Column="3"      Height="30">
            <TextBlock TextAlignment="Center" Text="确定"></TextBlock>
        </Button>
       
    </Grid>

</ContentControl>
