UN.Cells/Views/NameSlotCell.xaml

<StackPanel x:Class="UN.Cells.Views.NameSlotCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UN.Cells.Views"
         xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
         Height="590" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition  Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Bt1" Height="20" Orientation="Horizontal" >
            <Button  Grid.Row="0" Width="50"  Click="ShowHide_Click"  >展开</Button>
            <Button  Grid.Row="0" Width="50"  >删除</Button>
            <Button  Grid.Row="0" Width="50"  Click="Save_Click" >保存</Button>
            <Button  Grid.Row="0" Width="50"  Click="Search_Click"  >刷新</Button>
        </StackPanel>
      
        <ReoGrid:ReoGridControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ReoGridM" Height="400"    >
        </ReoGrid:ReoGridControl>
        <StackPanel x:Name="Bt2" Grid.Row="2" Height="20" Orientation="Horizontal"  Visibility="Hidden"  >
            <Button     Height="20" Width="50" Click="ShowHide_Click" >隐藏</Button>
            <Button     Height="20" Width="50" Click="Insert_Click" >新增</Button>
        </StackPanel>
        <ReoGrid:ReoGridControl  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="ReoGridS"    Visibility="Hidden"   >
        </ReoGrid:ReoGridControl>
    </Grid>
</StackPanel>
