UN.Cells/Views/PaoGridBao.xaml

<StackPanel x:Class="UN.Cells.Views.PaoGridBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UN.Cells.Views"
             xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"  >查询</Label>
        <TextBox x:Name="SearchValue" Height="20" Grid.Column="1"   Text="{Binding SearchCondition}"></TextBox>
        <ReoGrid:ReoGridControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ReoGrid" Height="500"    >
            
        </ReoGrid:ReoGridControl>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ReoGrid}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</StackPanel>
